INSERT INTO `folder` (`id`,`url`,`name`,`status`,`user_roles`) VALUES (1,'/hb/','hb','aktif',3);
INSERT INTO `actions` (`id`,`description`,`status`,`value`) VALUES (1,'Doğruluk Kontrolü','Aktif','Assert.assertTrue');
INSERT INTO `actions` (`id`,`description`,`status`,`value`) VALUES (2,'Varlık Kontrolü','Aktif','isExist');
INSERT INTO `actions` (`id`,`description`,`status`,`value`) VALUES (3,'Esitlik Kontrolü','Aktif','assertEquals');
INSERT INTO `ngta`.`company` (`id`, `company_name`) VALUES ('1', 'hb');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (1.00,1,'2018-10-05 18:51:07','sn','executeTestJobInterval','Aktif','10');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (376.00,1,'2018-02-02 10:47:56','','severity','Aktif','High');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (377.00,1,'2018-02-02 10:48:03','','severity','Aktif','Medium');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (378.00,1,'2018-02-02 10:48:08','','severity','Aktif','Low');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (379.00,1,'2018-02-02 10:51:12','','statu','Aktif','New');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (380.00,1,'2018-02-02 10:51:18','','statu','Aktif','Open');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (391.00,1,'2018-02-02 11:00:30','Chrome','tarayici','Aktif','1');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (392.00,1,'2018-02-02 11:00:43','Firefox','tarayici','Aktif','2');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (393.00,1,'2018-02-02 11:00:52','Safari','tarayici','Aktif','3');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (425.00,1,'2018-02-06 10:54:17','','chrome_yol','Aktif','D:\\\\Lib\\\\chromedriver.exe\\\\');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (1244.00,1,'2018-04-05 09:43:59','test caselerin saklanacağı klasör','testCaseFolder','Aktif','C:\\\\Users\\\\hurka\\\\git\\\\smartest_hx\\\\ngta1\\\\src\\\\main\\\\java\\\\com\\\\tr\\\\testCaseFiles\\\\'); 
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (1246.00,1,'2018-04-05 09:56:23','java home','java.home','Aktif','C:\\\\Program Files\\\\Java\\\\jdk1.8.0_161\\\\');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (1247.00,1,'2018-04-05 09:56:23','genel import komutları','str_imports','Aktif',' import org.junit.*;  import java.io.IOException;  import java.util.concurrent.TimeUnit;  import org.apache.commons.io.FileUtils;  import org.openqa.selenium.WebDriver;  import org.openqa.selenium.*;  import static org.junit.Assert.*;  import java.io.File;  import org.openqa.selenium.OutputType;  import org.openqa.selenium.TakesScreenshot;  import org.openqa.selenium.chrome.ChromeDriver; import com.tr.util.Smartest;   ');
INSERT INTO `gnl_parameter` (`id`,`create_by`,`created_date`,`description`,`name`,`status`,`value`) VALUES (1248.00,1,'2018-04-05 09:56:23','Ekran görüntüleri','hata_jpg','Aktif','D:\\\\Lib\\\\hata_jpg\\\\');
INSERT INTO `user` (`id`,`mail_address`,`password`,`record_date`,`record_ipadress`,`record_macadress`,`status`,`tel_no`,`update_date`,`update_ipadress`,`update_macadress`,`user_auth`,`user_name`,`company_id`) VALUES (1,'xxx','',NULL,NULL,NULL,'Aktif',NULL,NULL,NULL,NULL,1.00,'test',1);
INSERT INTO `reftctype` (`id`,`name`,`status`) VALUES (1,'Before','Aktif');
INSERT INTO `reftctype` (`id`,`name`,`status`) VALUES (2,'After','Aktif');
INSERT INTO `reftctype` (`id`,`name`,`status`) VALUES (3,'Function','Aktif');
INSERT INTO `reftctype` (`id`,`name`,`status`) VALUES (4,'Test','Aktif');
INSERT INTO `userauthorization` (`id`,`user_type`) VALUES (1.00,'admin');
INSERT INTO `userroles` (`id`,`user_roles`) VALUES (3.00,'admin');
INSERT INTO `userroles_userauthorization` (`UserRoles_id`,`user_auth_id`) VALUES (3.00,1.00);

